{
  "name": "filament-management-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Where every spool is, when it was last dried, and what each print used.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "assets": "bash scripts/generate-assets.sh",
    "cap:sync": "npm run build && cap sync android",
    "cap:android": "npm run cap:sync && cap open android",
    "android:install": "bash scripts/install-android.sh"
  },
  "dependencies": {
    "@capacitor/local-notifications": "^8.2.1"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "typescript": "~6.0.3"
  }
}
